<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Radial_SymmetryLocalization</artifactId>

	<version>1.0.3</version>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<name>Radial Symmetry</name>
	<description>A plugin for radial symmetry localization on smFISH (and other) images.</description>
	<url>https://imagej.net/Radial_Symmetry</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>milkyklim</id>
			<name>Klim Kolyvanov</name>
			<url>http://imagej.net/User:MilkyKlim</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>http://imagej.net/User:StephanP</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Timmothee Lionnet</name>
			<url>https://med.nyu.edu/faculty/timothee-lionnet</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/milkyklim/RadialSymmetryLocalization</connection>
		<developerConnection>scm:git:git@github.com:milkyklim/RadialSymmetryLocalization</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/milkyklim/RadialSymmetryLocalization</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/milkyklim/RadialSymmetryLocalization/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/milkyklim/RadialSymmetryLocalization</url>
	</ciManagement>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Developers.</license.copyrightOwners>
	</properties>
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<!-- <exclusions> <exclusion> <groupId>net.imagej</groupId> <artifactId>ij</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>
</project>
