#release configuration
#Mon May 27 11:06:08 EDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=Radial_SymmetryLocalization-2.3.7
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.rel.net.preibisch\:Radial_SymmetryLocalization=2.3.7
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.net.preibisch\:Radial_SymmetryLocalization=2.3.8-SNAPSHOT
scm.url=scm\:git\:https\://github.com/PreibischLab/RS-FISH
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.preibisch\:Radial_SymmetryLocalization.developerConnection=scm\:git\:git@github.com\:PreibischLab/RS-FISH
project.scm.net.preibisch\:Radial_SymmetryLocalization.connection=scm\:git\:git\://github.com/PreibischLab/RS-FISH
pinExternals=false
preparationGoals=clean verify
project.scm.net.preibisch\:Radial_SymmetryLocalization.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.preibisch\:Radial_SymmetryLocalization.url=https\://github.com/PreibischLab/RS-FISH
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
